# Application Config
server.port=2222
spring.application.name=API-Gateway
# Eureka Config
eureka.client.serviceUrl.defaultZone:http://localhost:7090/eureka
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true

# Test service mapping
zuul.host.socket-timeout-millis=30000

#Zuul routes. Here for /student path, we are routing to localhost:8080 with extra path after that.

zuul.routes.ticketmanager.url=http://localhost:7777
